{
  "name": "roxx_media_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "browsersync": "^0.0.1-security",
    "gulp": "^4.0.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^7.1.0"
  }
}
